spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=test
#spring.security.user.password=test123
spring.jpa.show-sql=true
spring.h2.console.enabled=true